<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <header></header>

    <main>
      <div class="main-book">
        <span class="sample">STEP1</span>
        <div class="main-image1"></div>
        <h3 class="book-text">タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります</p>
      </div>

      <div class="main-book">
        <span class="sample">STEP2</span>
        <div class="main-image2"></div>
        <h3 class="book-text">タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります</p>
      </div>

      <div class="main-book">
        <span class="sample">STEP3</span>
        <div class="main-image3"></div>
        <h3 class="book-text">タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります</p>
      </div>
    </main>
  </body>

 <footer></footer>


</html>