*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}

main {
  width: 960px;
  display: flex;
  justify-content: center;
  margin: 50px auto;
}

.main-book {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eee;
} 

.sample {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #eee;
}

.main-book:last-child {
  margin-right: 0;
}


.main-image1{
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
  }

  .main-image2 {
    height: 150px;
    background-image: url(img/flow02.png);
    background-position: bottom;
    background-size: cover;
  }

.main-image3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}
.book-text{
  margin: 15px 0 5px;
}


footer {
  width: 100;
  height: 50px;
  background-color: #aaaaaa;
}

@media screen and (max-width:768px) {

  header , main  {
    width: 100%;
    display: block;
    justify-content: center;
    
  }
  main {
    margin-left: 5%;
  }

  .main-book  {
    width: 90%;
    margin-bottom: 20px;
    margin-right: 5%;
  }
  .main-book:last-child {
    margin-bottom: 0;
  }
}

